Name:                highlighting-kate
Version:             0.6.2
Cabal-Version:       >= 1.10
Build-Type:          Simple
Category:            Text
Synopsis:            Syntax highlighting
Description:         highlighting-kate is a syntax highlighting library
                     with support for nearly one hundred languages. The syntax
                     parsers are automatically generated from Kate
                     syntax descriptions (<http://kate-editor.org/>),
                     so any syntax supported by Kate can be added.
                     An (optional) command-line program is provided, along
                     with a utility for generating new parsers from Kate
                     XML syntax descriptions.

License:             GPL
License-file:        LICENSE
Author:              John MacFarlane
Maintainer:          jgm@berkeley.edu
Homepage:            http://github.com/jgm/highlighting-kate
Extra-Source-Files:  README.md
                     changelog
                     Makefile
                     ParseSyntaxFiles.hs
                     Text/Highlighting/Kate/Syntax.hs.in
                     css/hk-espresso.css
                     css/hk-kate.css
                     css/hk-pyg.css
                     css/hk-tango.css
                     xml/*.xml
                     xml/*.xml.patch
                     tests/abc.ada
                     tests/abc.ada.html
                     tests/abc.agda
                     tests/abc.agda.html
                     tests/abc.c
                     tests/abc.c.html
                     tests/abc.clojure
                     tests/abc.clojure.html
                     tests/abc.cpp
                     tests/abc.cpp.html
                     tests/abc.cs
                     tests/abc.cs.html
                     tests/abc.d
                     tests/abc.d.html
                     tests/abc.fortran
                     tests/abc.fortran.html
                     tests/abc.go
                     tests/abc.go.html
                     tests/abc.haskell
                     tests/abc.haskell.html
                     tests/abc.java
                     tests/abc.java.html
                     tests/abc.javascript
                     tests/abc.javascript.html
                     tests/abc.julia
                     tests/abc.julia.html
                     tests/abc.kotlin
                     tests/abc.kotlin.html
                     tests/abc.lisp
                     tests/abc.lisp.html
                     tests/abc.matlab
                     tests/abc.matlab.html
                     tests/abc.ocaml
                     tests/abc.ocaml.html
                     tests/abc.perl
                     tests/abc.perl.html
                     tests/abc.php
                     tests/abc.php.html
                     tests/abc.prolog
                     tests/abc.prolog.html
                     tests/abc.python
                     tests/abc.python.html
                     tests/abc.r
                     tests/abc.r.html
                     tests/abc.ruby
                     tests/abc.ruby.html
                     tests/abc.scala
                     tests/abc.scala.html
                     tests/abc.scheme
                     tests/abc.scheme.html
                     tests/abc.tcl
                     tests/abc.tcl.html
                     tests/archive.rhtml
                     tests/archive.rhtml.html
                     tests/life.lua
                     tests/life.lua.html
Flag executable
  Description:       Build the highlighting-kate executable.
  Default:           False
Flag pcre-light
  Description:       Use the pcre-light library instead of regex-pcre-builtin
  Default:           False

Source-repository head
  type:          git
  location:      git://github.com/jgm/highlighting-kate.git

Library
  Build-Depends:     base >= 4.4 && < 5, containers,
                     parsec, mtl, blaze-html >= 0.4.2 && < 0.9,
                     utf8-string
  if flag(pcre-light)
    Build-depends:   pcre-light >= 0.4 && < 0.5, bytestring
    cpp-options:     -D_PCRE_LIGHT
  else
    Build-depends:   regex-pcre-builtin >= 0.94.4.8.8.35
  Exposed-Modules:   Text.Highlighting.Kate
                     Text.Highlighting.Kate.Syntax
                     Text.Highlighting.Kate.Types
                     Text.Highlighting.Kate.Styles
                     Text.Highlighting.Kate.Format.HTML
                     Text.Highlighting.Kate.Format.LaTeX
  Other-Modules:     Text.Highlighting.Kate.Common
                     Paths_highlighting_kate
                     Text.Highlighting.Kate.Syntax.Alert
                     Text.Highlighting.Kate.Syntax.Alert_indent
                     Text.Highlighting.Kate.Syntax.C
                     Text.Highlighting.Kate.Syntax.Cpp
                     Text.Highlighting.Kate.Syntax.Doxygen
                     Text.Highlighting.Kate.Syntax.Dssl
                     Text.Highlighting.Kate.Syntax.Gcc
                     Text.Highlighting.Kate.Syntax.Isocpp
                     Text.Highlighting.Kate.Syntax.Modelines
                     Text.Highlighting.Kate.Syntax.Python
  -- disable optimizations; it doesn't hurt performance much and
  -- massively improves compilation speed and memory usage
  Default-Language:    Haskell98
  Ghc-Options:       -W -O0
  Ghc-Prof-Options:  -fprof-auto-exported
  -- the following line is needed to prevent gcc from consuming huge amounts of
  -- memory on platforms without a native code generator:
  Cc-Options:       -O0

Executable highlighting-kate
  Main-Is:          highlighting-kate.hs
  Build-Depends:    base, containers, blaze-html >= 0.4.2 && < 0.9, filepath,
                    highlighting-kate
  Hs-Source-Dirs:   extra
  Default-Language:    Haskell98
  if flag(pcre-light)
    cpp-options:     -D_PCRE_LIGHT
  Ghc-Options:      -W -O0 -rtsopts
  Ghc-Prof-Options:  -fprof-auto-exported
  -- the following line is needed to prevent gcc from consuming huge amounts of
  -- memory on platforms without a native code generator:
  Cc-Options:       -O0

  if flag(executable)
    Buildable:      True
  else
    Buildable:      False

test-suite test-highlighting-kate
  Type:           exitcode-stdio-1.0
  Main-Is:        test-highlighting-kate.hs
  Hs-Source-Dirs: tests
  build-depends:  base >= 4, directory, highlighting-kate, filepath,
                  process, Diff, containers, blaze-html >= 0.4.2 && < 0.9
  default-language: Haskell98
